import logging

# ログレベルのフォーマット Log.txtファイルに出力
logging.basicConfig(level=logging.DEBUG, filename='Log.txt',
                    format=' %(asctime)s - %(levelname)s - %(funcName)s - %(message)s')

class XXX:

    def Main(self):
        logging.debug('VV')
        logging.debug('AA')

    def __new__(cls):
        '''[summary]

        Returns:
            [type]: [description]
        '''

        logging.debug('__new__')
        self = super().__new__(cls)
        return self

    def __init__(self):
        '''[summary]
        '''

        logging.debug('__init__')

    def __del__(self):
        '''[summary]
        '''
        logging.debug('__del__')


if __name__ == "__main__":
    logging.debug('VV')
    myclass = XXX()
    myclass.Main()

    logging.debug('AA')
